#root {
  max-width: 1280px;
  margin: 0 0;
  padding: 0rem;
  text-align: center;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #f1942acc);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  background-color: white;
  padding: 10px 20px;
  margin: 0px 0px 0px 0px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  width: 100vw;
  gap: 10px;
}

.header ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style-type: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  unicode-bidi: isolate;
}

.header a { 
  text-decoration: none; 
  color: black;
} 
.header a:hover {
  filter: drop-shadow(0 0 2em #f1942acc);
}

.search-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}